config/menu.json (before)
{
  "20250401": [
      "fruit-of-the-day",
      "tomato-drumstic-curry",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250402": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250403": [
      "lady-finger-spicy-curry",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "spicy-dal",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "drink",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250404": [
      "bitter-gourd-non-spicy-curry",
      "bitter-gourd-spicy-curry",
      "fruit-of-the-day",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "drink",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250405": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250407": [
      "fruit-of-the-day",
      "aloo-curry",
      "non-spicy-dal",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "non-spicy-curry",
      "cucumber-dal",
      "curd",
      "plain-rice",
      "pappu-charu",
      "papad",
      "spl-laddu",
      "live-roti-with-ghee"
  ],
  "20250408": [
      "fruit-of-the-day",
      "tomato-drumstic-curry",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250409": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250410": [
      "beetroot-porial",
      "non-spicy-curry",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250411": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250412": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250414": [
      "fruit-of-the-day",
      "Cabbage-curry",
      "non-spicy-dal",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "non-spicy-curry",
      "cucumber-dal",
      "curd",
      "plain-rice",
      "pappu-charu",
      "break-fast",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250415": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "thotakura-pappu",
      "bottle-grourd-curry",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250419": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad"
  ],
  "20250421": [
      "lady-finger",
      "fruit-of-the-day",
      "rajma",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "cucumber-dal",
      "Cabbage",
      "curd",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250422": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "beet-root",
      "plain-rice",
      "bottle-gourd",
      "aloo-fry",
      "seviyaan",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250423": [
      "kabuli-chana",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "turaiya",
      "non-spicy-dal",
      "potato",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "curd",
      "curd-raitha",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250424": [
      "tindora",
      "fruit-of-the-day",
      "green-salad",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "bitter-gourd-curry",
      "dal",
      "besi-bele-bath",
      "live-roti-with-ghee"
  ],
  "20250425": [
      "soop",
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "curd",
      "rasam",
      "plain-rice",
      "bottle-gourd",
      "dal",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250326": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250327": [
      "beetroot-porial",
      "non-spicy-curry2",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250328": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250329": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250616": [
      "banana",
      "drink",
      "curd",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry-bottle-gourd",
      "ivy-dal-gourd-curry",
      "moong-beans-curry",
      "plain-rice",
      "lemon-rice",
      "live-roti-with-ghee",
      "paneer-aloo-curry"
  ],
  "20250617": [
      "tomato-rasam",
      "aloo-dry-fry",
      "avakaya-mudtha-pappu-rice",
      "gobi-masala-curry",
      "watermelon",
      "green-salad",
      "curd",
      "fresh-chutney",
      "plain-rice",
      "khichdi",
      "dal",
      "live-roti-with-ghee"
  ],
  "20250618": [
      "green-salad",
      "live-roti-with-ghee",
      "baby-corn-capsicum-dry",
      "vankaya-ali-karam",
      "chole-masala",
      "non-spicy-dal",
      "dal-fry",
      "veg-biryani",
      "chakar-pongal",
      "cucumber-raitha",
      "curd",
      "plain-rice",
      "muskmelon"
  ],
  "20250619": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "watermelon",
      "curd",
      "chutney",
      "rasgulla",
      "dal",
      "non-spicy-cabbage-fry",
      "cabbage-fry",
      "sambar",
      "rajma",
      "khichdi"
  ],
  "20250620": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "watermelon",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "aloo-curry",
      "capsicum-paneer-curry",
      "papad",
      "jeera-rice",
      "cluster-beans-curry",
      "leaf-dal"
  ],
  "20250621": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "sambar",
      "mixed-curry",
      "gutti-vankaya-curry",
      "watermelon",
      "lemon-rice"
  ],
  "20250623": [
      "live-roti-with-ghee",
      "plain-rice",
      "curd",
      "papad",
      "dal",
      "non-spicy-dal",
      "sambar",
      "muskmelon",
      "cabbage-pakodi",
      "lemon-rice",
      "capsicum-paneer-curry"
  ],
  "20250624": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "tomato-rice",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "gobi-masala-curry",
      "aloo-fry",
      "gobi-fry",
      "banana",
      "papad"
  ],
  "20250625": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "baby-corn-capsicum-dry",
      "non-spicy-baby-corn-capsicum-dry",
      "sambar",
      "veg-biryani",
      "gravy",
      "chole-masala",
      "mix-fruit",
      "papad",
      "sweet"
  ],
  "20250626": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "sambar",
      "jeera-rice",
      "rajma",
      "cabbage-fry",
      "mix-fruit",
      "rasgulla",
      "curd"
  ],
  "20250627": [
      "green-salad",
      "rice",
      "lemon-rice",
      "chutney",
      "mango-pickle",
      "capsicum-paneer-curry",
      "dal",
      "non-spicy-dal",
      "paper-rasam",
      "pineapple",
      "ivu-ground-fry",
      "papad-chat",
      "curd"
  ],
  "20250628": [
      "green-salad",
      "rice",
      "lemon-rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "gutti-vankaya-curry",
      "capsicum-paneer-curry",
      "watermelon",
      "sambar",
      "corn-fry",
      "mixed-curry-fry",
      "curd"
  ],
  "20250630": [
      "rice",
      "live-roti-with-ghee",
      "lemon-rice",
      "chutney",
      "sambar",
      "non-spicy-dal",
      "watermelon",
      "curd",
      "horse-gram-curry",
      "paneer-curry",
      "semiya",
      "green-salad"
  ]
}

config/menu.json (after)
{
  "20250401": [
      "fruit-of-the-day",
      "tomato-drumstic-curry",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250402": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250403": [
      "lady-finger-spicy-curry",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "spicy-dal",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "drink",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250404": [
      "bitter-gourd-non-spicy-curry",
      "bitter-gourd-spicy-curry",
      "fruit-of-the-day",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "drink",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250405": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250407": [
      "fruit-of-the-day",
      "aloo-curry",
      "non-spicy-dal",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "non-spicy-curry",
      "cucumber-dal",
      "curd",
      "plain-rice",
      "pappu-charu",
      "papad",
      "spl-laddu",
      "live-roti-with-ghee"
  ],
  "20250408": [
      "fruit-of-the-day",
      "tomato-drumstic-curry",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250409": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250410": [
      "beetroot-porial",
      "non-spicy-curry",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250411": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250412": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250414": [
      "fruit-of-the-day",
      "Cabbage-curry",
      "non-spicy-dal",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "non-spicy-curry",
      "cucumber-dal",
      "curd",
      "plain-rice",
      "pappu-charu",
      "break-fast",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250415": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "thotakura-pappu",
      "bottle-grourd-curry",
      "fresh-chutney",
      "aloo-gobi-fry",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250419": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "plain-rice",
      "papad"
  ],
  "20250421": [
      "lady-finger",
      "fruit-of-the-day",
      "rajma",
      "fresh-chutney",
      "pulihora",
      "green-salad",
      "cucumber-dal",
      "Cabbage",
      "curd",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250422": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "thotakura-pappu",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "curd",
      "rasam",
      "beet-root",
      "plain-rice",
      "bottle-gourd",
      "aloo-fry",
      "seviyaan",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250423": [
      "kabuli-chana",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "turaiya",
      "non-spicy-dal",
      "potato",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "curd",
      "curd-raitha",
      "plain-rice",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250424": [
      "tindora",
      "fruit-of-the-day",
      "green-salad",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "bitter-gourd-curry",
      "dal",
      "besi-bele-bath",
      "live-roti-with-ghee"
  ],
  "20250425": [
      "soop",
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "curd",
      "rasam",
      "plain-rice",
      "bottle-gourd",
      "dal",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250326": [
      "banana-chips",
      "moong-dal",
      "fruit-of-the-day",
      "mirchi-ka-salan",
      "non-spicy-dal",
      "fresh-chutney",
      "veg-dum-biryani",
      "green-salad",
      "non-spicy-curry",
      "curd-raitha",
      "plain-rice",
      "meal-maker-curry",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250327": [
      "beetroot-porial",
      "non-spicy-curry2",
      "fruit-of-the-day",
      "malai-kofta-curry",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "green-moong-dal",
      "curd",
      "plain-rice",
      "jeera-pulao",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250328": [
      "fruit-of-the-day",
      "non-spicy-dal",
      "dal-makhani",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "bagara-chawal",
      "curd",
      "rasam",
      "plain-rice",
      "kadai-paneer",
      "papad",
      "live-roti-with-ghee"
  ],
  "20250329": [
      "live-palak-roti-with-ghee",
      "fruit-of-the-day",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry",
      "khadi-pakoda",
      "curd",
      "plain-rice",
      "baingan-curry",
      "besi-bele-bath",
      "papad"
  ],
  "20250616": [
      "banana",
      "drink",
      "curd",
      "non-spicy-dal",
      "fresh-chutney",
      "green-salad",
      "non-spicy-curry-bottle-gourd",
      "ivy-dal-gourd-curry",
      "moong-beans-curry",
      "plain-rice",
      "lemon-rice",
      "live-roti-with-ghee",
      "paneer-aloo-curry"
  ],
  "20250617": [
      "tomato-rasam",
      "aloo-dry-fry",
      "avakaya-mudtha-pappu-rice",
      "gobi-masala-curry",
      "watermelon",
      "green-salad",
      "curd",
      "fresh-chutney",
      "plain-rice",
      "khichdi",
      "dal",
      "live-roti-with-ghee"
  ],
  "20250618": [
      "green-salad",
      "live-roti-with-ghee",
      "baby-corn-capsicum-dry",
      "vankaya-ali-karam",
      "chole-masala",
      "non-spicy-dal",
      "dal-fry",
      "veg-biryani",
      "chakar-pongal",
      "cucumber-raitha",
      "curd",
      "plain-rice",
      "muskmelon"
  ],
  "20250619": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "watermelon",
      "curd",
      "chutney",
      "rasgulla",
      "dal",
      "non-spicy-cabbage-fry",
      "cabbage-fry",
      "sambar",
      "rajma",
      "khichdi"
  ],
  "20250620": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "watermelon",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "aloo-curry",
      "capsicum-paneer-curry",
      "papad",
      "jeera-rice",
      "cluster-beans-curry",
      "leaf-dal"
  ],
  "20250621": [
      "green-salad",
      "live-roti-with-ghee",
      "plain-rice",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "sambar",
      "mixed-curry",
      "gutti-vankaya-curry",
      "watermelon",
      "lemon-rice"
  ],
  "20250623": [
      "live-roti-with-ghee",
      "plain-rice",
      "curd",
      "papad",
      "dal",
      "non-spicy-dal",
      "sambar",
      "muskmelon",
      "cabbage-pakodi",
      "lemon-rice",
      "capsicum-paneer-curry"
  ],
  "20250624": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "tomato-rice",
      "curd",
      "chutney",
      "dal",
      "non-spicy-dal",
      "gobi-masala-curry",
      "aloo-fry",
      "gobi-fry",
      "banana",
      "papad"
  ],
  "20250625": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "baby-corn-capsicum-dry",
      "non-spicy-baby-corn-capsicum-dry",
      "sambar",
      "veg-biryani",
      "gravy",
      "chole-masala",
      "mix-fruit",
      "papad",
      "sweet"
  ],
  "20250626": [
      "green-salad",
      "live-roti-with-ghee",
      "rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "sambar",
      "jeera-rice",
      "rajma",
      "cabbage-fry",
      "mix-fruit",
      "rasgulla",
      "curd"
  ],
  "20250627": [
      "green-salad",
      "rice",
      "lemon-rice",
      "chutney",
      "mango-pickle",
      "capsicum-paneer-curry",
      "dal",
      "non-spicy-dal",
      "paper-rasam",
      "pineapple",
      "ivu-ground-fry",
      "papad-chat",
      "curd"
  ],
  "20250628": [
      "green-salad",
      "rice",
      "lemon-rice",
      "chutney",
      "dal",
      "non-spicy-dal",
      "gutti-vankaya-curry",
      "capsicum-paneer-curry",
      "watermelon",
      "sambar",
      "corn-fry",
      "mixed-curry-fry",
      "curd"
  ],
  "20250630": [
      "rice",
      "live-roti-with-ghee",
      "lemon-rice",
      "chutney",
      "sambar",
      "non-spicy-dal",
      "watermelon",
      "curd",
      "horse-gram-curry",
      "paneer-curry",
      "semiya",
      "green-salad"
  ],
  "20250709": [
      "green-salad",
      "roti",
      "sambar",
      "aloo-fry",
      "veg-biriyani-spicy",
      "mirchi-curry",
      "plain-rice",
      "raita",
      "fresh-chutney",
      "gulab-jamun"
  ],
  "20250710": [
      "green-salad",
      "phulka",
      "beetroot-porial",
      "malai-kofta-curry",
      "moong-dal",
      "plain-rice",
      "jeera-rice",
      "kaddu-ka-kheer",
      "curd",
      "chutney",
      "papad"
  ],
  "20250711": [
      "chicken-curry",
      "green-salad",
      "phulka",
      "aloo-capsicum",
      "veg-kofta-curry",
      "dal-fry",
      "dahi-bhalla",
      "plain-rice",
      "lemon-rice",
      "sweet-boondi",
      "curd",
      "chutney",
      "papad"
  ]  
}

config/menu.json (diff)
@@ -535,5 +535,45 @@
       "paneer-curry",
       "semiya",
       "green-salad"
-  ]
+  ],
+  "20250709": [
+      "green-salad",
+      "roti",
+      "sambar",
+      "aloo-fry",
+      "veg-biriyani-spicy",
+      "mirchi-curry",
+      "plain-rice",
+      "raita",
+      "fresh-chutney",
+      "gulab-jamun"
+  ],
+  "20250710": [
+      "green-salad",
+      "phulka",
+      "beetroot-porial",
+      "malai-kofta-curry",
+      "moong-dal",
+      "plain-rice",
+      "jeera-rice",
+      "kaddu-ka-kheer",
+      "curd",
+      "chutney",
+      "papad"
+  ],
+  "20250711": [
+      "chicken-curry",
+      "green-salad",
+      "phulka",
+      "aloo-capsicum",
+      "veg-kofta-curry",
+      "dal-fry",
+      "dahi-bhalla",
+      "plain-rice",
+      "lemon-rice",
+      "sweet-boondi",
+      "curd",
+      "chutney",
+      "papad"
+  ]  
 }
